[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rsyslog]
command=/usr/sbin/rsyslogd

[program:logshipper]
command=/usr/sbin/logshipper -n

[program:nslcd]
command=/usr/sbin/nslcd
